<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parent{
            display: flex;
            /* flex-direction:column; */

            border: 2px solid green;
            height: 400px;
            /* gap: 10px; */
            /* justify-content: center; */
            /* gap: 15px; */
            /* flex-wrap: wrap; */
            /* align-items:center; */

        }

        .child{
            width: 130px;
            height: 130px;
        }

        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }

        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
        }
        .box-1{
            order: 2;
        }

        /* .box-4{
            flex-grow: 1;
        }

        .box-3{
            flex-grow: 2;
        } */


    </style>
</head>
<body>

    <div class="parent">
        <div class="child red box-1"></div>
        <div class="child blue box-2"></div>
        <div class="child green box-3"></div>
        <div class="child yellow box-4"></div>

        <!-- <div class="child red"></div>
        <div class="child blue"></div>
        <div class="child green"></div>
        <div class="child yellow"></div> -->
    </div>







    
</body>
</html>